# Plataforma.Onlife.API

./: .gitignore  ComandosNetCore.txt  GPedU.sln  README.md
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/CTRL/: LocalidadeCTRL.cs  PessoaCTRL.cs  RastrosCTRL.cs  RegistroCTRL.cs  SonarCTRL.cs  TipoCTRL.cs
API/Properties/: launchSettings.json
BLL/: BaseBLL.cs  BibliotecaViva.BLL.csproj  LocalidadeBLL.cs  PessoaBLL.cs  RastrosBLL.cs  RegistroBLL.cs  SonarBLL.cs  TipoBLL.cs
BLL/Enums/: Enums.cs
BLL/Interfaces/: IBaseBLL.cs  ILocalidadeBLL.cs  IPessoaBLL.cs  IRastrosBLL.cs  IRegistroBLL.cs  ISonarBLL.cs  ITipoBLL.cs
DAL/: ApelidoDAL.cs  BaseDAL.cs  BibliotecaViva.DAL.csproj  DescricaoDAL.cs  IdiomaDAL.cs  LocalidadeDAL.cs  LocalizacaoGeograficaDAL.cs  PessoaDAL.cs  PessoaRegistroDAL.cs  RastrosDAL.cs  ReferenciaDAL.cs  RegistroDAL.cs  SonarDAL.cs  TipoDAL.cs  TipoExecucaoDAL.cs  TipoRelecaoDAL.cs
DAL/Interfaces/: IApelidoDAL.cs  IDescricaoDAL.cs  IIdiomaDAL.cs  ILocalidadeDAL.cs  ILocalizacaoGeograficaDAL.cs  IPessoaDAL.cs  IPessoaRegistroDAL.cs  IRastrosDAL.cs  IReferenciaDAL.cs  IRegistroDAL.cs  ISonarDAL.cs  ITipoDAL.cs  ITipoExecucaoDAL.cs  ITipoRelacaoDAL.cs
DAL/Utils/: Conversor.cs
DAO/: Apelido.cs  BibliotecaViva.DAO.csproj  Descricao.cs  Idioma.cs  Localidade.cs  Localizacaogeografica.cs  Pessoa.cs  Pessoaapelido.cs  Pessoaregistro.cs  Referencium.cs  Registro.cs  Registroapelido.cs  Registrolocalidade.cs  Registrolocalizacao.cs  Tipo.cs  Tipodeexecucao.cs  Tiporelacao.cs  bibliotecavivaContext.cs  plataformaonlifeContext.cs
DOC/: ComandosNetCore.txt  CreateScript.sql  Documentação.odt  DropScript.sql  PlataformaOnlife2.xml
DOC/Estrutura Banco/: BibliotecaViva.xml  BibliotecaVivaV2.xml  BibliotecaVivaV3.xml  BibliotecaVivaV4.xml  CreateScript.sql  DropScript.sql  PlataformaOnlife.xml
