<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Enum\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Enum\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\BibliotecaViva.DAL.csproj" />
    <ProjectReference Include="..\BibliotecaViva.LIB\DTO\BibliotecaViva.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
