<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAO\BibliotecaViva.DAO.csproj" />
    <ProjectReference Include="..\BLL\BibliotecaViva.BLL.csproj" />
    <ProjectReference Include="..\DAL\BibliotecaViva.DAL.csproj" />
    <ProjectReference Include="..\BibliotecaViva.LIB\DTO\BibliotecaViva.DTO.csproj" />
  </ItemGroup>

</Project>
